{
  "name": "unlimited-ai",
  "version": "7.0.0",
  "description": "Fast, minimal Node.js wrapper for the Voids API.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write src tests",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oto-lab/unlimited-ai.git"
  },
  "keywords": [
    "ai",
    "api",
    "wrapper",
    "voids",
    "openai",
    "gpt",
    "gemini",
    "grok",
    "deepseek",
    "unlimited",
    "free"
  ],
  "author": "otoneko.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oto-lab/unlimited-ai/issues"
  },
  "homepage": "https://github.com/oto-lab/unlimited-ai#readme",
  "dependencies": {
    "closewords": "^2.3.1",
    "ky": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.19",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
